клиент/graduate_work/graduate_work/graduate_work/PageRegistSpecialist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="graduate_work.PageRegistSpecialist">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Данные специалиста" FontSize="30" FontAttributes="Bold" FontFamily="Roboto" 
                   TextColor="#5147AC" HorizontalOptions="Center" Margin="0,0,0,10" ></Label>
            <Picker x:Name="pickerActivity" Title="Направление деятельности" WidthRequest="300">
                <Picker.Items>
                    <x:String>Волосы</x:String>
                    <x:String>Макияж</x:String>
                    <x:String>Ногтевой сервис</x:String>
                    <x:String>Ресницы</x:String>
                    <x:String>Брови</x:String>
                    <x:String>Косметология</x:String>
                    <x:String>Массаж</x:String>
                    <x:String>Депиляция</x:String>
                </Picker.Items>
            </Picker>
            <Label x:Name="errorActivity" TextColor="Red" FontFamily="Roboto"></Label>
            <Entry x:Name="entryAdress" Placeholder="Адрес салона" WidthRequest="300"></Entry>
            <Label x:Name="errorAdress" TextColor="Red" FontFamily="Roboto"></Label>
            <Button x:Name="buttonAddSpecial" Text="Добавить" FontFamily="Roboto" FontSize="15"
                BackgroundColor="#5147AC" TextColor="White" FontAttributes="Bold"
                    Clicked="buttonAddSpecial_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>