клиент/graduate_work/graduate_work/graduate_work/PageServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="graduate_work.PageServices"
             Title="Услуги" 
             IconImageSource="outline_view_list_white_24dp.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Создать"
                 Order="Primary"
                 Priority="0" 
                 Clicked="createServise_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewService"
                      HasUnevenRows="True"
                      ItemSelected="listViewService_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,10" Orientation = "Vertical">
                                    <Label Text="{Binding nameService}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="16" FontFamily = "Roboto" TextColor="#5147AC">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding StartPrice}" TargetType="Label" Value="True">
                                                    <Setter Property="Text" Value="От"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding Price}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    </StackLayout>
                                    <Label Text="{Binding ServicesTime}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding BreakTime}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding DescriptionService}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>