клиент/graduate_work/graduate_work/graduate_work/PageListAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="graduate_work.PageListAppointments"
             IconImageSource="outline_edit_calendar_white_24dp.png"
             Title="Записи">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Удалить"
                 Order="Primary"
                 Priority="0" 
                 Clicked="DeleteAppointment_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewAppoinments"
                      HasUnevenRows="True"
                      ItemSelected="listViewAppoinments_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,10" Orientation = "Vertical">
                                    <Label Text="{Binding DateApointment, StringFormat='Дата: {0:dd-MM-yyyy}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding StartTime, StringFormat='Начало: {0:}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding EndTime, StringFormat='Конец: {0:}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding Address, StringFormat='Адрес: {0:}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding NameSpecialist, StringFormat='Специалист: {0:}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding SpecialistPhone, StringFormat='Номер телефона: {0:}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding NameUser, StringFormat='Клиент: {0:}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding UserPhone, StringFormat='Номер телефона: {0:}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding Note, StringFormat='Комментарий: {0:}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="labelTest"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>