клиент/graduate_work/graduate_work/graduate_work/PageListSpecialist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="graduate_work.PageListSpecialist">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewSpecialist"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,10" Orientation = "Vertical">
                                    <Label Text="{Binding Name}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding NameCategory, StringFormat='Специализация: {0}'} }" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding Phone, StringFormat='Номер телефона: {0}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding Address, StringFormat='Адрес: {0}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding Description}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>