клиент/graduate_work/graduate_work/graduate_work/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="graduate_work.PageHome"
             IconImageSource="outline_home_white_24dp.png"
             Title="Главная">
    <ScrollView>
        <StackLayout>
            <Image Source="background.jpg"/>
            <Label Text="Категории  9" FontFamily="Roboto" TextColor="#5147AC" FontSize="20" Margin="20,0,0,0" VerticalOptions="Center"></Label>
            <ScrollView Orientation="Horizontal">
                <Grid HeightRequest="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ImageButton Source="logoNogti.jpg" Grid.Column="0" Grid.Row="0" Clicked="ImageButtonNogti_Clicked"/>
                    <ImageButton Source="logoMakeup.jpg" Grid.Column="0" Grid.Row="1" Clicked="ImageButtonMakeup_Clicked"/>

                    <ImageButton Source="logoHear.jpg" Grid.Column="1" Grid.Row="0" Clicked="ImageButtonHair_Clicked"/>
                    <ImageButton Source="logoBrovi.jpg" Grid.Column="1" Grid.Row="1" Clicked="ImageButtonBrovi_Clicked"/>

                    <ImageButton Source="logoResnicy.jpg" Grid.Column="2" Grid.Row="0" Clicked="ImageButtonResnicy_Clicked"/>
                    <ImageButton Source="logoDepilaciya.jpg" Grid.Column="2" Grid.Row="1" Clicked="ImageButtonDepilaciya_Clicked"/>

                    <ImageButton Source="logoKosmetologiya.jpg" Grid.Column="3" Grid.Row="0" Clicked="ImageButtonaKosmetologiya_Clicked"/>
                    <ImageButton Source="logoMassag.jpg" Grid.Column="3" Grid.Row="1" Clicked="ImageButtonMassag_Clicked"/>
                </Grid>
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <Label Text="Специалисты" FontFamily="Roboto" TextColor="#5147AC" FontSize="20" Margin="20,0,0,0" VerticalOptions="Center"/>
                <Label Text="Все" FontFamily="Roboto" TextColor="#5147AC" FontSize="20" Margin="190,0,0,0" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ListView x:Name="listViewSpecialist"
                      HasUnevenRows="True"
                      Margin="20,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10,10" Orientation = "Vertical">
                                    <Label Text="{Binding Name}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding NameCategory, StringFormat='Специализация: {0}'} }" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding Phone, StringFormat='Номер телефона: {0}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding Address, StringFormat='Адрес: {0}'}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                    <Label Text="{Binding Description}" FontSize="16" FontFamily = "Roboto" TextColor="#5147AC"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>