клиент/graduate_work/graduate_work/graduate_work/PageAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="graduate_work.PageAppointments">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Записаться"
                 Order="Primary"
                 Priority="0" 
                 Clicked="createAppointment_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10,10,0,0">
            <Label x:Name="labelDateDervice" FontSize="18" FontFamily = "Roboto" TextColor="#5147AC"/>
            <Label x:Name="labelNameService" FontSize="18" FontFamily = "Roboto" TextColor="#5147AC"/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="labelStartPrice" FontSize="18" FontFamily = "Roboto" TextColor="#5147AC"/>
                <Label x:Name="labelPrice" FontSize="18" FontFamily = "Roboto" TextColor="#5147AC"/>
            </StackLayout>
            <Label x:Name="labelStartService" FontSize="18" FontFamily = "Roboto" TextColor="#5147AC"/>
            <Label x:Name="labelEndService" FontSize="18" FontFamily = "Roboto" TextColor="#5147AC"/>
            <Label x:Name="labelNameSpecialist" FontSize="18" FontFamily = "Roboto" TextColor="#5147AC"/>
            <Label x:Name="labelAddress" FontSize="18" FontFamily = "Roboto" TextColor="#5147AC"/>
            <Entry x:Name="entryComment" Placeholder="Введите комментарий" Margin="0,0,10,0"></Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>