клиент/graduate_work/graduate_work/graduate_work/PageCreateServise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="graduate_work.PageCreateServise">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить"
                 Order="Primary"
                 Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="25,30,25,0" Spacing="10">
            <Picker x:Name="pickerService" Title="Название услуги" WidthRequest="300" />
            <Entry x:Name="entryNameServise" Placeholder="Описание" WidthRequest="300"/>
            <Entry x:Name="entryPrice" Placeholder="Стоимость" WidthRequest="300"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Начальная цена" FontFamily="Roboto" FontSize="18" VerticalOptions="Center" Margin="5,0,0,0"></Label>
                <CheckBox x:Name="checkBoxPrice" Color="#5147AC" ></CheckBox>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Продолжительность" FontFamily="Roboto" FontSize="18" VerticalOptions="Center" Margin="5,0,0,0"></Label>
                <TimePicker x:Name="timePickerService" Time="01:00:00" Format = "HH:mm"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Перерыв" FontFamily="Roboto" FontSize="18" VerticalOptions="Center" Margin="5,0,0,0"></Label>
                <TimePicker x:Name="timePickerBreak" Time="01:00:00" Format = "HH:mm" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>